<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
    <style type="text/css">

        .img1{
            float:left;
            width: 100px;
        }


        .button1{
            background-color:cornflowerblue;
            color: black;
            border: 2px solid black;
            text-align: center;
        }

        .button1:hover{
            background-color:cornflowerblue ;
            color:white;
        }

        .pocetena{
            position: absolute;
            right:90%;
            top:27%;
        }
        .head{
            position:relative;
            background-color:cornflowerblue;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 45%;
            text-align: center;
        }

        .topalign {
            position: absolute;
            top: 95%;
            left: 32.5%;
        }

        nav {
            background-color: #254a64;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float:left;
        }

        nav li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav li a:hover {
            background-color: #111;
        }

        nav li ul {
            display: none;
            position: absolute;
            background-color: #436379;
            min-width: 150px;
        }

        nav li:hover ul {
            display: block;
        }

        nav li ul li {
            float: none;
            padding: 10px;
        }

        .paragraf1 {
            position: absolute;
            top:70%;
            margin-left: 70px;
            margin-right: 70px;
            text-align: center;
            font-size: 18px;
        }
    </style>

</head>

<body>
<header class="head">
    <h1>Добредојдовте на страната за купување на коли!</h1>
    <h3>Најдобрата страна за купување на коли безразлика дали нови од салон, или пак купени на старо</h3>
</header>

<div class="pomesti">
    <h3>Најпрво ве молиме најавете се, за да можеме да воспоставиме комуникација помеѓу вас и продавачот.
        Тоа може да го направите со притискање на копчето долу</h3>
</div>

<div class="center">
    <p><b>Добредојдовте</b></p>
    <p  id="result"></p>
</div>
<script>
    document.getElementById("result").innerHTML = localStorage.getItem("first_name") + " " + localStorage.getItem("last_name");

</script>


<div class="pocetena">
    <img class="img1" src="homeicon.jpg" alt="blank">
    <h1>Почетна</h1>
</div>

<div style="position: absolute; top: 11.7%; width: 100%; border-bottom: 2px solid black;"></div>

<div style="position: absolute; top: 26%; width: 100%; border-bottom: 2px solid black;"></div>

<div style="position: absolute; top: 48%; width: 100%; border-bottom: 2px solid black;"></div>

<div class="topalign">
    <nav>
        <ul>
            <li>
                <a href="Novi%20koli.html">Коли од салон(изберете фирма)</a>
                <ul>
                    <li><a href="Chevrolet.html">Chevrolet</a></li>
                    <li><a href="Peugeot.html">Peugeot</a></li>
                    <li><a href="VolksWagen.html">VolksWagen</a></li>
                </ul>
            </li>
            <li>
                <a href="stari%20koli.html">Коли на старо(избрете фирма)</a>
                <ul>
                    <li><a href="ChevroletStari.html">Chevrolet</a></li>
                    <li><a href="PeugeotStari.html">Peugeot</a></li>
                    <li><a href="VolksWagenStari.html">VolksWagen</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>


<div class="paragraf1">
    <p>Колите кои што ги имаме на располагање се од најновите и најдобрите модели, односно од 2024 година, а компаниите со кои што
        имаме соработка за ваквите возила се компаниите Волксваген Шевролет и Пежо. Постарите модели на коли се од истите компании
        но со овие продавачи можете да имате директна комуникација преку додавање коментари на соодветните производи кои ви се допаѓаат.
        Исто така, во секој таб за одредената кола, ако сте заинтересирани, можете да аплицирате и да закажете тест возење на истата.
        Можете да навигирате помеѓу различните фирми и модели кои ги имаме на располагање предку пребарувачот долу.</p>
</div>

</body>

</html>
